{
	"name": "systemd",
	"from": "ezekiel@aubble.com",
	"emails": [
		{
			"username": "ezekiel@aubble.com",
			"password": "izi",
			"host": "mail.aubble.com",
			"port": 587,
			"name": "Anmol Sethi",
			"destination": "anmol@aubble.com",
			"backup": {
				"username": "ezekiel.aubble@gmail.com",
				"password": "izimonies",
				"host": "smtp.gmail.com",
				"port": 587,
				"name": "Anmol Sethi",
				"destination": "anmol.aubble@gmail.com"
			}
		}
	]
}
